gru_lokaverk/gru_lokaverk/login.xaml

<Window x:Class="gru_lokaverk.tabs.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="300" Width="453"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Icon="/gru_lokaverk;component/bin/Debug/Pictures/icon.png" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50,50,50,50" Background="LightSteelBlue">
        </Border>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,104,0,0" Name="txtbox_Name" VerticalAlignment="Top" Width="140" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="155,133,0,0" Name="passw_box" VerticalAlignment="Top" Width="140" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="61,99,0,134" Name="lbl_Name" FontFamily="Lucida Console" FontSize="14" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="63,127,0,0" Name="lbl_Pwd" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="14" />
        <Button Content="Sign in" Height="23" HorizontalAlignment="Left" Margin="183,177,0,0" Name="btn_signIn" VerticalAlignment="Top" Width="75" Click="btn_signIn_Click" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="272,175,0,0" Name="pwd_Newpwd" VerticalAlignment="Top" Width="140" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="272,204,0,0" Name="pwd_Newpwd2" VerticalAlignment="Top" Width="140" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="272,146,0,0" Name="txtbox_NewName" VerticalAlignment="Top" Width="140" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="168,144,0,0" Name="lbl_NewName" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="14" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="171,170,0,0" Name="lbl_NewPwd" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="14" />
        <Label Content="Password again:" Height="28" HorizontalAlignment="Left" Margin="135,199,0,0" Name="lbl_NewPwd2" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="14" />
        <RadioButton Content="Er með aðgang" Height="16" HorizontalAlignment="Left" Margin="301,95,0,0" Name="btnRadio_ExistUser" VerticalAlignment="Top" IsChecked="True" Checked="btnRadio_ExistUser_Checked" FontFamily="Lucida Console" FontSize="14" />
        <RadioButton Content="Vantar aðgang" Height="16" HorizontalAlignment="Left" Margin="301,120,0,0" Name="btnRadio_NewUser" VerticalAlignment="Top" Checked="btnRadio_NewUser_Checked" IsEnabled="False" FontFamily="Lucida Console" FontSize="14" />
        <Label TextBlock.TextAlignment="Center" Content="Vikuplan kennslustofa&#x0a;í tölvustofum Tækniskólanns." Height="57" HorizontalAlignment="Left" Margin="75,25,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="17" />
        <Button Content="X" Height="25" HorizontalAlignment="Left" Margin="348,1,0,0" Name="btn_Close" VerticalAlignment="Top" Width="35" Click="btn_Close_Click" />
        <Button Content="_" Height="25" HorizontalAlignment="Left" Margin="310,1,0,0" Name="Btn_Mini" VerticalAlignment="Top" Width="35" Click="Btn_Mini_Click" />

    </Grid>
</Window>
