gru_lokaverk/gru_lokaverk/MainWindow.xaml

<Window x:Class="gru_lokaverk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vikuplan kennslustofa í tölvustofum Tækniskólanns" Height="520" Width="979"
        xmlns:tabs="clr-namespace:gru_lokaverk" ResizeMode="NoResize" Icon="/gru_lokaverk;component/bin/Debug/Pictures/icon.png" WindowStartupLocation="CenterScreen">
    
    
    <Window.Resources>
        <Style x:Key="MouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource cBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="0.5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#404040">
                            <ContentPresenter
                              Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>







    <Grid>
        <TabControl Height="473" Width="945" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top"  TabStripPlacement="Left" BorderBrush="{x:Null}">
            <TabItem Header="Lausar stofur" Name="tab1" IsSelected="True" Height="100">
                <Grid Name="gridTab1" Width="840">
                    <tabs:tab1 />
                </Grid>
            </TabItem>
            <TabItem Header="Áfangar" Name="tab2" Height="100">
                <Grid Name="gridTab2">
                   <tabs:tab2/>
                </Grid>
            </TabItem>
            <TabItem Header="Stofur" Name="tab3" Height="100">
                <Grid>
                    <tabs:tab3/>
                </Grid>
                </TabItem>
            <TabItem Header="Stundatöflur" Name="tab4" Height="100">
                <Grid>
                    <tabs:tab4/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
