gru_lokaverk/gru_lokaverk/MainWindow.xaml

<Window x:Class="gru_lokaverk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="508" Width="979"
        xmlns:local="clr-namespace:gru_lokaverk">
    
    
    <Window.Resources>
        <Style x:Key="MouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource cBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="0.5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#404040">
                            <ContentPresenter
                              Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    
    
    
    
    
    <Grid>
        <TabControl Height="473" Width="1016" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top"  TabStripPlacement="Left">
            <TabItem Header="Vikan" Name="tab1" IsSelected="True">
                <Grid Name="gridTab1">
                    <local:tab1 Margin="0,16,53,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Classes" Name="tab2">
                <Grid Name="gridTab2">
                   <local:tab2/>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem3" Name="tab3">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="tabItem4" Name="tab4">
                
                <Grid />
            </TabItem>
            <TabItem Header="tabItem5" Name="tab5">
                <Grid Height="400" Width="508" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
