gru_lokaverk/gru_lokaverk/tab2.xaml

<UserControl x:Class="gru_lokaverk.tab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="884">
    
   


    <StackPanel Name="MyPanel">
        <Popup  Height="Auto" Width="Auto" Name="MyToolTip" StaysOpen="True" AllowsTransparency="True"  >
            <Border BorderThickness="1" Background="Azure" >
                <StackPanel Margin="30"  Orientation="Horizontal">
                    <TextBlock Text="Áfangi: "/>
                    <TextBlock  Name="PopupTextBlock" />
                </StackPanel>
            </Border>
        </Popup>

        <ListView Name="ClassesView" ItemsSource="{Binding}" MouseDoubleClick="ClassesView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Mouse.MouseEnter" Handler="Show_PopupToolTip" />
                    <EventSetter Event="Mouse.MouseLeave" Handler="Hide_PopupToolTip"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" />
                        <GridViewColumn TextBlock.TextAlignment="Left" Header="Description" DisplayMemberBinding="{Binding Path=description}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Hint: Double click to edit." Height="28" Name="label1" />
    </StackPanel>
</UserControl>
