gru_lokaverk/gru_lokaverk/tabs/tab4.xaml

<UserControl x:Class="gru_lokaverk.tab4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:util="clr-namespace:Wpf.Util"
             d:DesignHeight="440" d:DesignWidth="840">



    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource cBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="0.5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#404040">
                            <ContentPresenter
                              Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="MyPanel">
        
        <Popup  Height="Auto" Width="Auto" Name="MyToolTip" StaysOpen="True" AllowsTransparency="True"  >
            <Border BorderThickness="1" Background="Azure" >
                <StackPanel Margin="30"  Orientation="Horizontal">
                    <TextBlock Text="Stofa: "/>
                    <TextBlock  Name="PopupTextBlock" />
                </StackPanel>
            </Border>
        </Popup>
        <ListView TextBlock.TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ClassesView" ItemsSource="{Binding}" Width="65" Height="409" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" util:GridViewSort.AutoSort="True" IsEnabled="True" util:GridViewSort.ShowSortGlyph="False" SelectionChanged="ClassesView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Mouse.MouseEnter" Handler="Show_PopupToolTip" />
                    <EventSetter Event="Mouse.MouseLeave" Handler="Hide_PopupToolTip" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Rooms" util:GridViewSort.PropertyName="id" Width="68" TextBlock.TextAlignment="Left">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=name}" Height="35" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="rooms_weekPlan" Height="440" Background="LightSteelBlue" Margin="71,1,12,23"></Grid>
        <Button Content="Refresh" Height="33" HorizontalAlignment="Left" Margin="0,407,0,0" Name="btn_refresh" VerticalAlignment="Top" Width="65" Click="btn_refresh_Click" />
    </Grid>

</UserControl>
